type: LiquidTurret
name: Basalt
description: A larged-sized liquid turret.Throws hot slag on the enemies. Transferes water to oil to punish the .
size: 3
health: 3000
range: 220
maxAmmo: 120
recoil: 4
shots: 20
reload: 40
inaccuracy: 5
shootCone: 135
shootSound: splash
shootEffect: shootLiquid
liquidCapacity: 120

ammo: {
        water: {
		type: LiquidBulletType
		liquid: oil
		damage: 4
		speed: 10
		knockback: 1
		ammoMultiplier: 1
		status: tarred
		statusDuration: 120
	}
	slag: {
		type: LiquidBulletType
		liquid: slag
		damage: 15
		speed: 5
		knockback: 1.25
		ammoMultiplier: 1
		status: melting
		statusDuration: 300
	}
	
}

requirements: [
	lead/400
	titanium/250
	metaglass/100
]

category: turret
research: wave
