type: LiquidTurret
name: Basalt
description: A larged-sized liquid turret.Throws hot slag on the enemies. Transferes water to oil to punish the enemy.
size: 3
health: 840
range: 190
maxAmmo: 30
recoil: 3
shots: 15
reload: 60
inaccuracy: 5
shootCone: 100
shootSound: splash
shootEffect: shootLiquid
liquidCapacity: 120
activeSound: splash

ammo: {
        water: {
		type: LiquidBulletType
		liquid: oil
		damage: 7
		speed: 4
		knockback: 1
		ammoMultiplier: 1
		status: tarred
		statusDuration: 120
	}
	slag: {
		type: LiquidBulletType
		liquid: slag
		damage: 21
		speed: 5
		knockback: 1.25
		ammoMultiplier: 1
		status: melting
		statusDuration: 120
	}
	oil: {
		type: LiquidBulletType
		liquid: oil
		damage: 15
		speed: 6
		knockback: 1.5
		ammoMultiplier: 1
		status: tarred
		statusDuration: 120
        }
	
}

requirements: [
	lead/85
	bronze/55
	metaglass/60
	titanium/80
]

category: turret
research: wave
