type: LiquidTurret
name: Basalt
description: A larged-sized liquid turret.Throws hot slag on the enemies.
health: 840
size: 3
shots: 15
spread: 5
inaccuracy: 10
liquidCapacity: 90
shootCone: 135
maxAmmo: 90
reload: 60
range: 150
shootSound: splash
shootEffect: shootLiquid
ammo: {
  slag: {
    type: LiquidBulletType
    liquid: slag
    damage: 4
    knockback: 1.2
    status: burning
    statusDuration: 300
  }
}
requirements: [
  lead/60
  bronze/35
  silicon/45
  metaglass/50
  thorium/35
]
category: turret
research: scorch
