type: LiquidTurret
name: Basalt
description: An upgraded version of Wave.

size: 3
health: 3000
range: 220
maxAmmo: 120
recoil: 4
shots: 15
reload: 50
inaccuracy: 5
shootCone: 135
shootSound: splash
shootEffect: shootLiquid
liquidCapacity: 120

ammo: {
	slag: {
		type: LiquidBulletType
		liquid: slag
		damage: 4
		speed: 4
		knockback: 0.6
		ammoMultiplier: 1
		status: burning
		statusDuration: 300
	}
	
}

requirements: [
	lead/400
	titanium/250
	metaglass/100
]

category: turret
research: wave
