type: ItemTurret
name: Carbine
size: 2
health: 620
description: A tough, reasonably powerful, fair turret. NO SPRITE YET
shots: 1
range: 120
recoil: 5
reloadTime: 45
rotateSpeed: 4
maxAmmo: 50
inaccuracy: 0
shootSound: snap
coolantMultiplier: 3
ammoTypes: {
  tin: {
    type: LaserBoltBulletType
    damage: 30
    speed: 6
    lifetime: 180
    width: 3
    height: 13
    ammoMultiplier: 2
    backColor: 333333
    frontColor: ffffff
    }
  aluminium: {
    type: LaserBoltBulletType
    damage: 60
    speed: 9
    lifetime: 120
    width: 5
    height: 14
    ammoMultiplier: 5
    backColor: 68deca
    frontColor: ffffff
    reloadMultiplier: 0.6
    }
   
}
requirements: [
  aluminium/20
  silicon/45
  cobalt/85
  ]
research: sniper-cannon
category: turret
