type: ItemTurret
name: Crasher
size: 5
health: 4860
description: The ultimate air turret.
shots: 1
range: 260
targetGround: false
recoil: 8
reloadTime: 420
rotateSpeed: 2
inaccuracy: 5
shootSound: artillery
ammoTypes: {
  rage: {
    damage: 150
    splashDamage: 350
    speed: 3
    lifetime: 240
    reloadMultiplier: 1
    width: 30
    height: 30
    splashDamageRadius: 100
    ammoMultiplier: 30
    backColor: fe69fe
    frontColor: ffffff
    homingRange: 32
    homingPower: 0.2
    fragBullets: 90
    fragBullet: {
       type: BasicBulletType
       speed: 5
       damage: 50
       fragBullets: 12
       backColor: fe69fe
       frontColor: ffffff
       trailColor: fe69fe
       width: 18
       height: 10
       fragBullet: {
         type: MissileBulletType
         speed: 7
         damage: 23
         splashDamage: 25
         splashDamageRadius: 20
         width: 10
         height: 10
        }
      }
  }
}
requirements: [
  metaglass/400
  silicon/225
  plastanium/325
  thorium/320
  radiode/275
  surge-alloy/350
  ]
research: firenado
category: turret
