type: ItemTurret
name: Crasher
size: 5
health: 4860
description: The ultimate air turret.
shots: 1
range: 260
targetGround: false
recoil: 8
reloadTime: 420
rotateSpeed: 2
inaccuracy: 5
shootSound: artillery
coolantMultiplier: 0.85
ammoTypes: {
  rage: {
    damage: 240
    splashDamage: 480
    speed: 3
    lifetime: 240
    reloadMultiplier: 1
    width: 30
    height: 30
    splashDamageRadius: 120
    ammoMultiplier: 30
    backColor: fe69fe
    frontColor: ffffff
    homingRange: 32
    homingPower: 0.2
    fragBullets: 66
    fragBullet: {
       type: BasicBulletType
       speed: 8
       damage: 70
       fragBullets: 12
       backColor: fe69fe
       frontColor: ffffff
       trailColor: fe69fe
       width: 18
       height: 10
       fragBullet: {
         type: MissileBulletType
         speed: 7
         damage: 23
         splashDamage: 44
         splashDamageRadius: 20
         width: 10
         height: 10
        }
      }
  }
}
requirements: [
  metaglass/400
  silicon/355
  plastanium/425
  thorium/3500
  radiode/300
  phase-fabric/250
  surge-alloy/350
  ]
research: firenado
category: turret
