type: ItemTurret
name: Crasher
size: 5
health: 4860
description: The ultimate air turret.
shots: 1
range: 260
targetGround: false
recoil: 8
reloadTime: 420
rotateSpeed: 2
inaccuracy: 5
shootSound: artillery
coolantMultiplier: 0.85
ammoTypes: {
  rage: {
    damage: 90
    splashDamage: 480
    speed: 3
    lifetime: 130
    width: 30
    height: 30
    splashDamageRadius: 155
    hitEffect: massiveExplosion
    ammoMultiplier: 1
    backColor: fe69fe
    frontColor: ffffff
    homingRange: 60
    homingPower: 0.2
    fragBullets: 66
    fragBullet: {
       type: BasicBulletType
       speed: 11
       damage: 35
       fragBullets: 12
       backColor: fe69fe
       frontColor: ffffff
       width: 18
       height: 10
       fragBullet: {
         type: MissileBulletType
         speed: 12
         damage: 25
         splashDamage: 33
         splashDamageRadius: 20
         trailColor: fe69fe
         frontColor: d1befe
         backColor: fe69fe
         width: 10
         height: 10
        }
      }
  }
}
requirements: [
  metaglass/400
  silicon/355
  plastanium/425
  thorium/3500
  radiode/300
  phase-fabric/250
  surge-alloy/350
  ]
research: firenado
category: turret
