ammo: {
  metaglass: flakGlass
  blast-compound: flakExplosive
  plastanium: flakPlastic
  surge-alloy: flakSurge
  
  rage: {
    damage: 40
    reloadMultiplier: 0.5
    bulletWidth: 8
    bulletHeight: 8
    ammoMultiplier: 15
    backColor: 00aeff
    frontColor: 55ffff
    hitEffect: explosion
    incendAmount: 1
    incendSpread: 10
    incendChance: 2
    homingPower: 0.02
    homingRange: 75
    splashDamage: 20
    splashDamageRadius: 40
    fragBullets: 5
    fragBullet: {
       speed: 5
       damage: 8
       type: MissileBulletType
      }
    lifetime: 200
    speed: 5
  }
}
