type: GenericSmelter
name: Fusion Churner
description: Churns cobalt, phase fabric and oil with insane amounts of power to produce fusion.
size: 2
hasPower: true
hasItems: true
craftTime: 120
flameColor: dddddd
consumes: {
  power: 15
  items: {
    items: [
      cobalt/3
      phase-fabric/2
    ]
  }
  liquid: {
    liquid: cryofluid
    amount: 0.5
  }
}
requirements: [
  cobalt/90
  phase-fabric/50
  radiode/70
  surge-alloy/75
]
category: crafting
research: phase-weaver
idleSound: respawning
idleSoundVolume: 0.5
outputItem: fusion/1
