name: Fusion Churner
description: Churns cobalt, phase fabric and oil with insane amounts of power to produce fusion.
size: 2
hasPower: true
hasItems: true
craftTime: 180
consumes: {
  power: 15
  items: {
    items: [
      cobalt/3
      phase-fabric/2
    ]
  }
//    liquid: {
  //    liquid: oil
    //  amount: 0.1
      //}
}
requirements: [
  cobalt/90
  phase-fabric/50
  radiode/70
  surge-alloy/75
]
category: crafting
research: phase-weaver
idleSound: respawning
idleSoundVolume: 0.5
outputItem: copper/100
