type: ItemTurret
name: Machine Gun
description: Shoots spread bullets in a medium rate.
health: 150
reloadTime: 12
range: 92
inaccuracy: 14
shots: 2
shotDelay: 4
ammoTypes: {
  copper: {
    speed: 4
    damage: 2.5
    ammoMultiplier: 1.5
  }
  graphite: {
    speed: 4
    damage: 8
    ammoMultiplier: 1.5
    reloadMultiplier: 0.6
  }
  tin: {
    speed: 6
    damage: 1
    ammoMultiplier: 1.5
    reloadMultiplier: 2.08
  }
  pyratite: {
    speed: 2
    damage: 9
    ammoMultiplier: 2
    incendAmount: 1
    incendSpread: 2
    incendChance: 3
  }
}
requirements: [ tin/45 ]
category: turret
research: tin-gun
