 name: Overclocker
 description: An upgraded Overdrive-Projector, much faster and much more efficient.
 health: 800
  consumes: {
  power: 5.5
  items: {
    items:[
      phase-fabric/2
]
booster: true
optional: true
}
  liquid: {
    liquid: water
    amount: 0.12
  }
}
  speedBoost: 2.25
  speedBoostPhase: 1.25
  useTime: 300
  phaseRangeBoost: 30
  range: 115
  size: 3
  liquidCapacity: 20
  requirements: [
    thorium/150
    titanium/225
    silicon/225
    plastanium/75
    phase-fabric/30
    surge-alloy/25
  ]
  category: effect
  research: recoverer
