name: Purifier
description: Purifies Oxidised Radium to make Radiode.
size: 2
hasPower: true
hasItems: true
craftTime: 100 
effect: fuelburn
itemCapacity: 30
updateEffect: fuelburn
consumes: {
  power: 1.5
  items: {
    items: [
      oxi-radium/5
      metaglass/1
    ]
  }
  liquid: {
    liquid: water
    amount: 0.08
  }
}
requirements: [
  tin/120
  lead/90
  silicon/45
  titanium/50
]
category: crafting
research: plastanium-compressor
idleSound: respawning
idleSoundVolume: 2
outputItem: radiode/1
