type: DoubleTurret
shootSound: pew
name: Reservation
description: A far ranged turret with a fast fire rate and lots of ammo, can use various types of bullets. Useful on times of deficit.
health: 450
itemCapacity: 2000
range: 350
xRand: 6
reload: 25
size: 2
ammo: {
  tin: {
    speed: 7
    damage: 7
    bulletWidth: 5
    bulletHeight: 6
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 5
    backColor: ac7349
    frontColor: dcd16b
  }
  copper: {
    speed: 6
    damage: 9
    bulletWidth: 9
    bulletHeight: 6
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 7
    backColor: ac7349
    frontColor: dcd16b
  }
  sand: {
    speed: 4
    damage: 4
    bulletWidth: 5
    bulletHeight: 3
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 2
    backColor: ac7349
    frontColor: dcd16b
    reloadMultiplier: 3
    innacuracy: 70
  }
  silicon: {
    speed: 7
    damage: 18
    bulletWidth: 4
    bulletHeight: 6
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 30
    backColor: 6e6d6d
    frontColor: ffffff
    bulletType: MissileBulletType
    reloadMultiplier: 0.8
  }
  metaglass: {
    speed: 5
    damage: 22
    bulletWidth: 8
    bulletHeight: 6
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 20
    backColor: bfbfbf
    frontColor: ffffff
    bulletType: FlakBulletType
    reloadMultiplier: 0.6
  }
  plastanium: {
    speed: 8
    damage: 29
    bulletWidth: 8
    bulletHeight: 6
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 30
    backColor: 26ff55
    frontColor: ffffff
    reloadMultiplier: 0.4
    splashDamage:	5
    splashDamageRadius:	20
    hitEffect: flakExplosionBig
  }
  pyratite: {
    speed: 4
    damage: 25
    bulletWidth: 12
    bulletHeight: 9
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 30
    backColor: c78500
    frontColor: f3ff52
    reloadMultiplier: 0.5
    incendAmount: 2
  }
  blast-compound: {
    speed: 4
    damage: 45
    bulletWidth: 12
    bulletHeight: 9
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 30
    backColor: ff3333
    frontColor: ffaaaa
    fragBullets: 7
    fragBullet: {
       speed: 3
       damage: 12
      }
     reloadMultiplier: 0.3
   }
   surge-alloy: {
    speed: 9
    damage: 33
    bulletWidth: 12
    bulletHeight: 9
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 30
    lightning: 1
    backColor: ffff00
    frontColor: ffffff
    reloadMultiplier: 0.4
      }
}

requirements: [
  tin/100
  copper/80
  graphite/45
  silicon/60
  titanium/50
  radiode/25
  bronze/35
  ]
  
research: cyclone
category: turret
