type: DoubleTurret
//use a custom ogg sound for shooting
shootSound: swings
name: Reservation
description: A far ranged turret with a fast fire rate and lots of ammo. Useful on times of deficit.
health: 800
itemCapacity: 2000
range: 350
xRand: 6
reload: 15
size: 2
ammo: {
  tin: {
    speed: 7
    damage: 4
    bulletWidth: 2
    bulletHeight: 6
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 10
    backColor: ac7349
    frontColor: dcd16b
  }
  sand: {
    speed: 4
    damage: 3
    bulletWidth: 5
    bulletHeight: 3
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 20
    backColor: ac7349
    frontColor: dcd16b
    reloadMultiplier: 5
  }
  silicon: {
    speed: 7
    damage: 5
    bulletWidth: 4
    bulletHeight: 6
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 30
    backColor: ac7349
    frontColor: dcd16b
    bulletType: MissileBulletType
    inaccuracy: 20
  }
  
  metaglass: {
    speed: 5
    damage: 6
    bulletWidth: 2
    bulletHeight: 6
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 30
    backColor: ac7349
    frontColor: dcd16b
    bulletType: FlakBulletType
  }
  
}

requirements: [
  tin/100
  copper/80
  graphite/45
  silicon/60
  radiode/25
  bronze/35
  ]
  
research: cyclone
category: turret
