ammo: {
  graphite: artilleryDense
  silicon: artilleryHoming
  pyratite: artilleryIncendiary
  blastCompound: artilleryExplosive
  plastanium: artilleryPlastic
  
  rage: {
    damage: 60
    reloadMultiplier: 0.3
    ammoMultiplier: 10
    bulletWidth: 14
    bulletHeight: 14
    backColor: 00aeff
    frontColor: ffffff
    splashDamage: 70
    splashDamageRadius: 90
    incendAmount: 1
    incendSpread: 20
    incendChance: 2
    collidesTiles: false
    homingPower: 0.02
    homingRange: 90
    fragBullets: 4
    fragBullet: {
       speed: 5
       damage: 10
       type: MissileBulletType
      }
    lifetime: 200
    speed: 6
  }
}
