type: LiquidTurret
name: Scoria
description: A larged-sized liquid turret.Throws hot slag on the enemies. Transferes water to oil to punish the enemy.
size: 3
health: 840
range: 190
maxAmmo: 30
recoil: 3
shots: 30
spread: 8
burstSpacing: 1
alternate: true
reloadTime: 60
inaccuracy: 45
shootCone: 100
shootSound: splash
shootEffect: shootLiquid
liquidCapacity: 120
activeSound: splash

ammoTypes: {
        water: {
		type: LiquidBulletType
		liquid: oil
		damage: 4
		speed: 4
		knockback: 1
		ammoMultiplier: 1
		status: tarred
		statusDuration: 120
		puddleSize: 15
	}
	slag: {
		type: LiquidBulletType
		liquid: slag
		damage: 11.5
		speed: 5
		knockback: 1.25
		ammoMultiplier: 1
		status: melting
		statusDuration: 120
		puddleSize: 8
	}
	oil: {
		type: LiquidBulletType
		liquid: oil
		damage: 8
		speed: 6
		knockback: 1.5
		ammoMultiplier: 1
		status: tarred
		statusDuration: 120
		puddleSize: 10
        }
	
}

requirements: [
	lead/85
	bronze/55
	metaglass/60
	titanium/80
]

category: turret
research: wave
