type: BurstTurret
name: Shatter
size: 3
health: 1480
shots: 5
range: 275
burstSpacing: 2
targetGround: false
recoil: 4
rotateSpeed: 10
inaccuracy: 12
shootcone: 17
shootSound: shootSnap
ammo: {
  scrap: flakScrap
  lead: flakLead
  metaglass: flakGlass
  plastanium: flakPlastic
  blast-compound: flakExplosive
  
  rage: {
    damage: 16
    splashDamage: 45
    speed: 5
    reloadMultiplier: 0.3
    bulletWidth: 10
    bulletHeight: 10
    splashDamageRadius: 90
    ammoMultiplier: 20
    backColor: 00aeff
    frontColor: ffffff
    homingRange: 50
    homingPower: 0.002
    fragBullets: 15
    fragBullet: {
       speed: 9
       damage: 2
       type: MissileBulletType
      }
  }
}
requirements: [
  copper/120
  lead/180
  metaglass/80
  titanium/60
  radiode/45
  ]
research: scatter
category: turret
