type: ItemTurret
name: Sniper Cannon
description: A far range cannon. Useful against single enemies.
health: 250
size: 1
reload: 180
range: 250
inaccuracy: 0
rotatespeed: 40
shots: 1
spread: 0
ammo: {
  copper: {
    speed: 7
    damage: 15
    bulletWidth: 8
    bulletHeight: 11
    ammoMultiplier: 1
  }
  coal: {
    speed: 7
    damage: 10
    bulletWidth: 8
    bulletHeight: 11
    incentAmount: 0.25
  }
  graphite: {
    speed: 8
    damage: 32
    bulletWidth: 8
    bulletHeight: 11
    ammoMultiplier: 3
    reloadMultiplier: 0.6
    frontColor: ffffff
    backColor: 56a7c4
  }
  pyratite: {
    speed: 7
    damage: 18
    bulletWidth: 8
    bulletHeight: 11
    incentAmount: 3
    ammoMultiplier: 5
    frontColor: ffffff
    backColor: e8b52a
  }
}
requirements: [
  tin/20
  lead/25
]
category: turret
research: hail
 
