type: ItemTurret
name: Sniper Cannon
description: A long range cannon. Can penetrate enemies.
health: 250
size: 1
reload: 180
range: 250
inaccuracy: 0
rotatespeed: 40
shots: 1
spread: 0
ammoTypes: {
  copper: {
    speed: 7
    damage: 50
    bulletWidth: 8
    bulletHeight: 11
    ammoMultiplier: 1
    pierce: true
  }
  coal: {
    speed: 7
    damage: 40
    bulletWidth: 8
    bulletHeight: 11
    incendAmount: 0.05
    pierce: true
  }
  graphite: {
    speed: 8
    damage: 98
    bulletWidth: 8
    bulletHeight: 11
    ammoMultiplier: 3
    reloadMultiplier: 0.6
    frontColor: ffffff
    backColor: 56a7c4
    pierce: true
  }
  pyratite: {
    speed: 7
    damage: 60
    bulletWidth: 8
    bulletHeight: 11
    incendAmount: 0.25
    ammoMultiplier: 5
    frontColor: ffffff
    backColor: e8b52a
    pierce: true
  }
}
requirements: [
  tin/25
  lead/45
]
category: turret
research: hail
 
