type: ArtilleryTurret
name: Stinger
description: A 3 way turret.
health: 800
size: 2
reload: 60
range: 200
shots: 3
ammoUseEffect: shellEjectSmall
inaccuracy: 10
rotatespeed: 12
spread: 12
ammo: {
  titanium: {
    speed: 6
    damage: 32
    bulletWidth: 10
    bulletHeight: 20
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 1
    reloadMultiplier: 1
    frontColor: ffffff
    backColor: 00ffff
  }
plastanium: {
    speed: 6
    damage: 15
    bulletWidth: 5
    bulletHeight: 16
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 3
    reloadMultiplier: 3
    frontColor: ffffff
    backColor: 2cff00
    type: FlakBulletType
  }
silicon: {
    speed: 7
    damage: 21
    bulletWidth: 10
    bulletHeight: 10
    shootEffect: shootSmall
    shootSmallSmoke: shootSmallSmoke
    ammoMultiplier: 2
    reloadMultiplier: 2
    frontColor: ffffff
    backColor: 222222
    type: MissileBulletType
}
pyratite: {
    speed: 4
    damage: 33
    bulletWidth: 20
    bulletHeight: 14
    shootEffect: shootSmall
    shootSmallSmoke: shootSmallSmoke
    ammoMultiplier: 2
    reloadMultiplier: 0.8
    frontColor: ffffab
    backColor: de5c00
    incendAmount: 8
}
}
requirements: [
  copper/150
  bronze/100
  titanium/95
]
category: turret
research: salvo
 