type: ItemTurret
name: Tin Gun
description: A weak turret that shoots bursts of 3 projectiles. Useful in the earlygame.
health: 170
size: 1
reload: 60
range: 100
inaccuracy: 10
rotatespeed: 40
shots: 3
spread: 0
ammoTypes: {
  copper: {
    speed: 7
    damage: 9
    ammoMultiplier: 1.5
  }
  graphite: {
    speed: 7
    damage: 15
    ammoMultiplier: 1.5
    reloadMultiplier: 0.6
  }
  tin: {
    speed: 7
    damage: 5
    ammoMultiplier: 1.5
    reloadMultiplier: 2.08
  }
  pyratite: {
    speed: 7
    damage: 8
    ammoMultiplier: 1.25
    incendAmount: 8
    incendSpread: 2
    incendChance: 3
  }
}
requirements: [
  tin/25
  ]
category: turret
research: duo
