type: mech
name: Baller
description: A medium sized unit that has incredibly fast speed and tough bullet damage.
health: 400
speed: 1
accel: 0.1
range: 90
research: mace
targetAir: true
weapons: [{
  name: bleamer
  x: 14
  y: 0
  shots: 1
  inaccuracy: 5
  spread: 0
  reload: 40
  alternate: true
  shootSound: pew
  bullet: {
    type: BasicBulletType
    speed: 2
    damage: 12
    lifetime: 120
    backColor: ba18db
    frontColor: ffffff
    length: 8
    width: 16
    knockback: 0.13
  }
}]
