type: mech
name: Destroyer
description: An artillery based unit, can destroy the insides of bases with its high-flying bullets.
health: 1000
speed: 0.1
range: 130
targetAir: false
weapons: [{
  name: destroyer-weapon
  x: 2
  y: -14
  shots: 1
  inaccuracy: 3
  spread: 0
  reload: 120
  alternate: true
  shootSound: artillery
  bullet: {
    type: ArtilleryBulletType
    speed: 4
    damage: 1
    lifetime: 60
    width: 14
    height: 14
    explodeRange: 60
    splashDamage: 20
    splashDamageRadius: 75
    hitEffect: shockwave
    backColor: 18abdb
    frontColor: ffffff
  }
}]
