type: mech
name: Destroyer
description: A heavy unit that shoots deadly fast bullets. Shoots over many things, to attack production
health: 1250
speed: 0.2
maxVelocity: 0.3
mass: 50
range: 130
targetAir: false
weapon: {
  name: destroyer-weapon
  length: 2
  shots: 1
  width: -14
  inaccuracy: 3
  spread: 0
  reload: 120
  alternate: true
  shootSound: artillery
  bullet: {
    type: ArtilleryBulletType
    speed: 4
    damage: 1
    lifetime: 60
    bulletWidth: 14
    bulletHeight: 14
    explodeRange: 75
    splashDamage: 10
    splashDamageRadius: 75
    hitEffect: shockwave
    backColor: 18abdb
    frontColor: ffffff
  }
}
