type: mech
name: Destroyer
description: An artillery based unit, can destroy the insides of bases with its high-flying bullets.
health: 900
armor: 10
speed: 0.35
range: 160
targetAir: false
research: fortress
weapons: [{
  name: destruction
  x: 10
  y: -1
  shots: 2
  inaccuracy: 3
  spread: 0
  reload: 20
  alternate: true
  shootSound: artillery
  bullet: {
    type: ArtilleryBulletType
    speed: 4
    damage: 5
    lifetime: 60
    width: 14
    length: 14
    splashDamage: 12
    splashDamageRadius: 75
    hitEffect: shockwave
    backColor: 18abdb
    frontColor: ffffff
  }
}]
