type: GroundUnit
name: Destroyer
description: A tanky unit that shoots deadly fast bullets.
health: 1250
speed: 0.2
maxVelocity: 0.3
mass: 50
range: 180
targetAir: false
weapon: {
  name: destroyer-weapon
  length: 0
  shots: 1
  width: -12
  inaccuracy: 3
  spread: 0
  reload: 90
  alternate: true
  shootSound: artillery
  bullet: {
    type: ArtilleryBulletType
    speed: 4
    damage: 1
    lifetime: 90
    bulletWidth: 20
    bulletHeight: 14
    explodeRange: 75
    splashDamage: 10
    splashDamageRadius: 75
    hitEffect: impactShockwave
    backColor: d95014
    frontColor: ffffff
  }
}
