type: mech
name: Destroyer
description: An artillery based unit, can destroy the insides of bases with its high-flying bullets.
health: 900
armor: 10
speed: 0.45
velocityInaccuracy: 0.4
range: 160
targetAir: false
research: fortress
weapons: [{
  name: destruction
  top: false
  x: 12.5
  y: -1
  shots: 2
  inaccuracy: 3
  spread: 4
  reload: 20
  alternate: true
  shootSound: artillery
  bullet: {
    type: ArtilleryBulletType
    speed: 4
    damage: 5
    lifetime: 60
    width: 14
    length: 14
    splashDamage: 15
    splashDamageRadius: 75
    hitEffect: shockwave
  }
}]
