type: flying
name: Genesis
description: freeze
speed: 1.2
flying: true
health: 340
engineOffset: 5
drag: 0.02
accel: 0.1
range: 100
rotatespeed: 5.0
research: zenith
weapons: [{
  name: frost-mount
  top: false
  y: 1
  x: 1
  shootSound: pew
  shots: 3
  spread: 15
  inaccuracy: 5
  reload: 60
  alternate: true
  shootSound: pew
  bullet: {
    speed: 3
    damage: 4
    ammoMultiplier: 1
    lifetime: 100
    width: 6
    length: 3
    pierce: true
    status: freezing
    statusDuration: 120
    frontColor: ffffff
    backColor: 00dede
  }
}]
mineTier: 2
mineSpeed: 3
buildSpeed: 0.9
itemCapacity: 50
