localizedName: Micro
description: Bombs the enemies. Mines ores.
isCounted: false
flying: true
mineSpeed: 15
mineTier: 5
buildSpeed: 0.5
drag: 0.03
speed: 5
rotateSpeed: 10
accel: 0.09
itemCapacity: 30
health: 225
engineOffset: 7
hitSize: 12
commandLimit: 10
rotateShooting: false
range: 20
weapons: [{
  name: generic-bomber-weapon
  minShootVelocity: 0.75
  x: 2
  shootY: 0
  reload: 10
  shots: 2
  shotDelay: 2
  velocityRnd: 1
  shootCone: 180
  inaccuracy: 25
  shootSound: none
  bullet: {
    type: BombBulletType
    hitEffect: flakExplosion
    shootEffect: none
    smokeEffect: none
    width: 10
    height: 12
    damage: 22
    buildingDamageMultiplier: 0.01
    splashDamageRadius: 0
    splashDamage: 0
    status: blasted
  }
}]
