localizedName: Micro
description: Strikes the enemies. Mines ores.
isCounted: false
flying: true
mineSpeed: 15
mineTier: 5
buildSpeed: 0.5
drag: 0.03
speed: 5
rotateSpeed: 10
accel: 0.09
itemCapacity: 30
health: 225
engineOffset: 7
hitSize: 12
commandLimit: 10
rotateShooting: false
range: 80
weapons: [{
  name: nanogun
  y: -3
  x: 0
  shootY: 4
  rotateSpeed: 4
  mirror: false
  reload: 30
  shadow: 12
  shots: 1
  shootCone: 300
  inaccuracy: 0
  shootSound: none
  bullet: {
    type: ShrapnelBulletType
    length: 200
    width: 15
    serrationLenScl: 10
    serrationSpaceOffset: 60
    serrationFadeOffset: 0
    serrations: 5
    serrartionWidth: 4
    fromColor: ffffff
    toColour: feed69
    shootEffect: sparkShoot
    damage: 80
    buildingDamageMultiplier: 0.01
  }
}]
