type: flying
name: Ripper
flying: true
description: A bomber based unit, extremely fast and tears down enemy structures with ease.
speed: 3.5
drag: 0.3
flying: true
health: 620
weaponOffsetY: 0
weaponOffsetX: 0
research: horizon
weapon: {
  name: generic-bomber-weapon
  length: 0
  shots: 10
  shotDelay: 4
  width: 2
  inaccuracy: 40
  reload: 100
  alternate: true
  shootSound: missile
  ignoreRotation: true
  velocityRnd: 6
  bullet: {
    type: BombBulletType
    hitEffect: flakExplosion
    lifetime: 60
    width: 10
    length: 14
    splashDamageRadius: 20
    splashDamage: 20
  }
}
range: 25
